
60%

40.56%

49.6%

30%

66.67%

33.33%

50%

100%

3(3/11) minutes before 11 o’ clock and 63(3/11) minutes past 10 o’ clock

43(9/11) minutes past 10 o’ clock and 3(3/11) minutes past 11 o’ clock

43(9/11) minutes past 10 o’ clock and 58(9/11) minutes before 11 o’ clock

43(9/11) minutes past 10 o’ clock and 3(3/11) minutes before 11 o’ clock

134

150

174

226

3/7

5/8

4/5

All are equal

21/42 and 9/50

693/1000 and 22/30

1/6 and 5/6

1/2 and 1/4

12/1350

150/36

1350/36

72/225

9, 1

1, 9

4, 3

3, 4

765

812

729

784

225

193

160

None of the above